<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
<style>body{
        background-color: black;
</style>
</head>
<body>
<centre><H1>MY CERTIFICATES</H1></centre>
    <div class="Certification-box">
                <img src="imagesweb/7.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Group Discussion</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
                <img src="GChatgpt.png" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>ChatGPT</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
                <img src="imagesweb/interview skills.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Interview Skill</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
                <img src="imagesweb/business ettiquete.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Bussiness Etiquette</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
                <img src="imagesweb/8.jpg"alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Python</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
                <img src="imagesweb/9.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Developer Student Clubs</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
                <img src="imagesweb/10.jpg" alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Python and Artificial Intelligence from AWS Community builder</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
            <img src="imagesweb/11.jpg"alt="this pic not available">
                <div class="Certification-layer">
                    <h4>Email Etiquette</h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>

            <div class="Certification-box">
                <img src="imagesweb/12.jpg"alt="this pic not available">
                <div class="Certification-layer">
                    <h4>content Writing </h4>
                    <a href="#"><i class='bx bx-link-external' style='color:#060b0b'></i></a>
                </div>
            </div>


    </section>
    <IMG SRC="file://F:/web/Screenshot_2023-10-10-15-30-54-60_75372ecd1fda05c59c9af469727b3110.jpg">
<img src="imagesweb/1.jpg">
<img src="imagesweb/2.jpg">
<img src="imagesweb/3.jpg">
<img src="imagesweb/4.jpg">
<img src="imagesweb/5.jpg">
<img src="imagesweb/6.jpg">





</body>
</html>
